16 + titleBoost=0.00 - score=0.58" ‚"decidedAt" :"2026-02-21T03:07:08.791Z"},{"id":"ch-parliament-postulates-de:20013775-de" ‚"sourceld":"ch-parliament-postulates-de" ‚"externalld" :"20013775-de" ‚"sourceUrl":"https: //www.parlament.ch/de/ratsbe
trieb/suche-curia- vista/geschaeft?Affairld=: 20013775" ‚"language":"de","title":"01.3775 - Zulassung von zusätzlichem Einstreumaterial bei Schweinen","summary": "Erledigt", "body" :"Landwirtschaft" ‚"publishedAt" :"2001-12-14T00:00:00.000Z" ,"fetc
hedAt" :"2026-02-21T03:04:11.571Z","score":1, "matchedKeywords": ["schwein", "schweine","Landwirtschaft"],"status": "queued", "reviewReason": "Relevant [anchor+score] - stance=neutral/unklar - anchor=schwein|schweine - support= Landwirtschaft .t
itle=- - context=- - process=- - fb+=schwein|schweine - fb-=- - people=- - noise=- - feedback=0.14 - fastlane=0.16 - titleBoost=0.00 - score=1.00","decidedAt":"2026-02-21T03:07:08.791Z"},{"id":"ch-parliament -postulates-de:20013182-de","so
urceId":"ch-parliament- Fasleis- de", "externalid" :"20013182-de", "sourceUrl":"https: //m.parlanent..ch/de/ratsbetrieb/suche-curia-vista/geschaeft?äffairld«20013182", "Language":"de","title":"01.3182 - Kennzeichnung von Schweinen. Erweiteru
ng" ‚"summary":"Erledigt" ‚"body":"Landwirtschaft" ‚"publishedAt" :"2001-03-23T00:00:00.000Z" ‚"fetchedAt" :"2026-02-21T03:04:11.571Z","score":1,"matchedKeywords" :["schwein" ‚"schweine" ‚"landwirtschaft"],"status" :"queued" ‚"reviewReason":"Relevan
t [anchor+score] - stance=neutral/unklar - anchor=schwein|schweine - support=landwirtschaft - title=- - context=- - process=- - fb+=schwein|schweine - fb-=- - people=- - noise=- - feedback=0.14 - fastlane=0.16 - titleBoost=0.00 - score=1.
00" ‚"decidedAt" :"2026-02-21T03:07:08.791Z"},{"id":"ch-parliament-motions-de:20013193-de" ‚"sourceld":"ch-parliament-motions-de" ‚"externalld":"20013193-de" ‚"sourceUrl":"https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?Aff
air1d=20013193" ‚"language":"de","title":"01.3193 - Erhaltung des hohen Gesundheitsstatus der Schweinepopulation" ‚"summary":"Erledigt" ‚"body":"Landwirtschaft" ‚"publishedAt" :"2001-03-23T00:00:00.000Z" ‚"FetchedAt" :"2026-02-21T03:04:07.246Z" ,
"score" :1,"matchedKeywords" ["schwein", "schweine" "Landwirtschaft" ],"status" :"queued" ‚"reviewReason" : "Relevant [anchor+score] - stance=neutral/unklar + anchor=schwein|schweine - support=landwirtschaft - title=- - context=- - process=- - f
b+=schwein|schweine - fb-=- - people=- - noise=- - feedback=0.14 - fastlane=0.16 - titleBoost=0.00 - score=1.00" ‚"decidedAt":"2026-02-21T03:07:08.791Z"},{"id":"ch-parliament-postulates-de:19993275-de" ‚"sourceld":"ch-parliament-postulates-
de" „"external1d":"19993275-de" ‚"sourceUrl" "https: //waw.parlament .ch/de/ratsbetrieb/suche-curia. vista/geschaeft?AffairId-19993275" ," Language" de","title":"99.3275 - Tierschutzverordnung. Änderung" ‚"summary":"Erledigt","body":"","publishe
dat" :"1999-06-16T00:00:00.000Z" ‚"fetchedAt" :"2026-02-21T03:04:11.571Z","score":0.58,"matchedKeywords":["tierschutz"],"status":"queued","reviewReason": "Relevant [anchor+score] - stance=pro-tierschutz - anchor=tierschutz - support=- - title
=- + context=- - process=- + fb+=tierschutz - fb + people noise=- - feedback=0.14 - fastlane=0.16 - titleBoost=0.00 - score=0.58","decidedAt":"2026-02-21T03:07:08.791Z"},{"id":"ch-parliament-business-fr:19990019-fr","sourceId":"ch-
parliament-business-fr","externalId":"19990019-fr","sourceUrL": "https: Ilm. parlament. ch/de/ratsbetrieb/suche- -curia- ‚vista/geschaeft?AffairId= 19990019" ‚"Language":"fr","title":"99.019 - Convention sur la protection des animaux vertebres","
summary":"Message du 24 février 1999 concernant le protocole d'amendement ä la Convention européenne sur la protection des animaux vertébrés utilisés ä des fins expérimentales ou ä d'autres fins scientifiques","body":"Message du 24 févrie
r 1999 concernant le protocole d'amendement & la Convention européenne sur la protection des animaux vertebres utilisés ä des fins expérimentales ou a d'autres fins scientifiques", "publishedAt" :"1999-02-24T00:00:00.000Z" ‚"FetchedAt" :"2026
-02-21T03:03:55.717Z","score":0.64, "matchedKeywords":["animaux", "botschaft"],"status":"queued","reviewReason":"Relevant [anchor+score] + stance=pro-tierschutz - anchor=animaux - support=botschaft + title=- - context=protection des animaux
+ process=- - fb+=aninaux + fb-=- + people=- - nois + feedback=0.14 - fastlane=0.00 - titleBoost=0.00 - score=0.64" ‚"decidedAt" :"2026-02-21T03:07:08.791Z"},{"id":"ch-parliament-petitions-de:19972019-de" ‚"sourceld":"ch-parliament-petit
ions-de","externalId":"19972019-de","sourceUrl": "https: //www.parlament.ch/de/ratsbetrieb/suche-curi, -vista/geschaeft7Affairid= 19972019" ,"Language": "de", "title":"97.2019 - Tierversuchs-Richtlinien","summary":"Erledigt","body":"","published
At":"1997-05-23T00:00:00.000Z","fetchedAt":"2026 -02-21T03:04:08.553Z","score":0.58,"matchedKeywords":["tierversuch"],"status": "queued" ‚"revienReason" "Relevant [anchor+score] - stance=neutral/unklar - anchor=tierversuch - support=- + titl
e=- + context=- - process=- - fb+=tierversuch - fb + people=- - noise=- - feedback=0.14 - fastlane=0.16 - titleBoost=0.00 - score=0.58","decidedAt":"2026-02-21T03:07:08.791Z"},{"id":"ch-parliament -motions-de:19973131-de","sourceId":"ch
-parliament-motions-de","externalId":"19973131-de","sourceUrl": "https: //www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=19973131" ,"Language": "de", "title":"97.3131 - Tierschutzgesetz. Teilrevision", "summary" :"Erledigt"
‚"body":"","publishedAt" :"1997-03-20T00:00:00.000Z","fetchedAt":"2026-02-21T03:04:07.246Z","score":0.58,"matchedKeywords":["tierschutz"],"status": "queued", "reviewReason":"Relevant [anchor+score] - stance=pro-tierschutz - anchor=tierschutz
+ support=- - title=- - context=- - process=- - fb+=tierschutz - fb-=- - people=- - noise=- - feedback=0.14 - fastlane=0.16 - titleBoost=0.00 - score=0.58" ‚"decidedAt" :"2026-02-21T03:07:08.791Z"},{"id":"ch-parliament-postulates-de:199631
60-de" ‚"sourceld":"ch-parliament-postulates-de" ‚"externalld":"19963160-de" ‚"sourceUrl": "https: //www.parlament.ch/de/ratsbetrieb/suche-curia- vista/geschaeft?AffairId= 19963160" ‚"Language":"de","title":"96.3160 - Lehrstuhl für Tierschutz" ,"s
ummary":"Erledigt","body":"","publishedAt" :"1996-03-22T00:00:00.000Z" ‚"fetchedAt" :"2026-02-21T03:04:11.571Z" ,"score":0.58,"matchedKeywords":["tierschutz"],"status":"queued" ‚"reviewReason":"Relevant [anchor+score] - stance=pro- tierschutz .
anchor=tierschutz - support=- - title=- - context=- - process=- + fbrs tierschutz - fb-=- - peopl + noise=- - feedback=0.14 - fastlane=0.16 - titleBoost=0.00 - score=0.58","decidedAt":"2026-02-21T03:07:08.791Z"},{"id":"ch-parliament-mo
tions-de:19953163-de" ‚"sourceld":"ch- parlianent-motions-de","externalId":"19953163-de", "sourceUrl": "https: //ww.parlanent .ch/de/ratsbetrieb/suche-curia-vista/geschaeft7Affairid= 19953163" "Language": "de", "title":"95.3163 - Defizite beim Vo
llzug des Tierschutzgesetzes","summary":"Erledigt","body":"","publishedAt":"1995-03-23T00:00:00.000Z" ,"fetchedAt":"2026-02-21T03:04:07.246Z","score":0.58,"matchedKeywords" "tierschutz"],"status": "queued","reviewReason": "Relevant [anchor+
score] - stance=pro-tierschutz - anchor=tierschutz - support=- - title=- - context=- - process=- - fb+=tierschutz - fb-=- - people=- - noise=- - feedback=0.14 - fastlane=0.16 - titleBoost=0.00 - score=0.58","decidedAt":"2026-02-21T03:07:0
8.791Z"},{"id":"ch-parliament-postulates-de:19943404-de" ‚"sourceld":"ch-parliament-postulates-de" ‚"externalld":"19943404-de" ‚"sourceurl":"https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=19943404" ,"Language":"d
e","title":"94.3404 - Alternativmethoden zu Tierversuchen" ‚"summary":"Erledigt" ‚"body":"","publishedAt" :"1994-10-05T00:00:00.000Z" ‚"fetchedAt" :"2026-02-21T03:04:11.571Z" ,"score":0.86,"matchedKeywords":["tierversuch" ‚"tierversuche"],"statu
s":"queued","reviewReason":"Relevant [anchor+score] + stance=neutral/unklar - anchor=tierversuch|tierversuche + support=- - title=- - context=- + process=- - fb+=tierversuch|tierversuche - fb-=- + people=- - noise=- + feedback=0.14 - fast
lanes 0.16 - titleBoost=0.00 - score=0.86","decidedAt":"2026-02-21T03:07:08.791Z"},{"id":"ch-parliament- postulates - de: 19943124- de",""sourceld": "ch-parlianent-postulates-de" , "external Id" :"19943124-de","sourceUrl": "https: //www. parlament .ch/de
Heaney ae ataroe curia-vista/geschaeft?Affair1d=19943124" ,"Language": "de", "title":"94.3124 . Tierschutzkonforme Importe","summary":"Erledigt","body":"","publishedAt":"1994-03-17T00:00:00.000Z" ,"fetchedAt":"2026-02-21T03:04:11.571Z", "sco
:0.58,"matchedkeywords":["tierschutz"],"status": "queued" „" reviewReason": "Relevant [anchor+score] - stance=pro-tierschutz - anchor=tierschutz - support=- - title=- - context=- - process=- - fb+=tierschutz - fb-=- - people=- - noise=-

feedback. 0.14 - fastlane=0.16 - titleBoost=0.00 - score=0.58" ,"decidedAt" :"2026-02-21T03:07:08.791Z"},{"id":"ch-parliament-petitions-de:19942003-de" ,"sourceId":"ch-parliament-petitions-de","externalId":"19942003-de","sourceUrL":"https://w
ww.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?Affair1d-19942083" , "Language" :"de","title":"94.2003 - Keine qualvollen Tierversuche für Luxusartikel "summary" :"Erledigt" ,"body":"","publishedAt":"1993-07-12T00:00:00.000Z" ,"fetc
hedAt" ;"2026-02-21703:04:08, 5532" "score" :0.86,"natcheckewords" :["tierversuch" ‚"tierversuche"],"status":"queued" „"revieukeason”; "Relevant [anchor+score] - stance=neutral/unklar - anchor= ‘ierversuch|tierversuche + support=- - title=- + co
ntext=- - process=- - fb+=tierversuch|tierversuche - fb-=- - people=- - noise=- - feedback=0.14 - fastlane=0.16 - titleBoost=0.00 - score=0.86","decidedAt":"2026-02-21T03:07:08.791Z"},{"id":"ch-parliament- petitions -de:19942004-de", "source
Id":"ch-parliament- en -de" ‚"externalld" :"19942004-de" ‚"sourceUrl":"https: Mes parlament. ‚ch/de/ratsbetrieb/suche- curia- vista/geschaeft?AffairId= 19942004" ,"Language":"de","title":"94.2004 . Keine qualvollen Tierversuche in Lehre und
Ausbildung","summary":"Erledigt","body":"","publishedAt":"1993-07-12T00:00:00.000Z" ":"2026-02-21T03:04:08.553Z","score":0.86, "matchedKeywords" :["tierversuch", "tierversuche"],"status": "queued" ‚"reviewReason":"Relevant [anchor+sc
ore] - stance=neutral/unklar - anchor=tierversuch|tierversuche - support=- - title + process=- - fbt= tierversuch|tierversuche + fb-=- - people=- - noise=- - feedback=0.14 - fastlane=0.16 - titleBoost=0.00 - score=0.86","deci
dedAt":"2026 -02-21T03:07:08.791Z"},{"id":"ch-parliament-petitions-de:19932021-de", sourced": "ch-parlianent-petitions-de", "externalld":"19932021-de" ‚"sourceUrl “https: //www. parlanent..ch/de/ratsbetrieb/suche-curia-vista/geschaeft7Affairld
=19932021" "Language": "de", "title":"93.2021 - Tiernutz nicht ohne Tierschutz","summary":"Erledigt","body":"","publishedAt":"1992-10-12T00:00:00.000Z", "fetchedAt":"2026-02-21T03:04:08.553Z","score":0.58, "matchedKeywords":["tierschutz"],"st
atus":"queued"," reviewReason": "Relevant [anchor+score] - stance=pro-tierschutz - anchor=tierschutz - support=- - title=- - context=- - process=- - fbsstierschutz « fb-=- + people=- + noise=- - feedback=0.14 - fastlane=0.16 - titleBoost=0.
00 + score=0.58","decidedAt":"2026-02-21T03:07:08.791Z"},{"id":"ch-parliament- petitions -de:19902011-de","sourceId":"ch-parliament-petitions-de","externalId":"19902011-de", "sourceUrL": "https: //www.parlament.ch/de/ratsbetrieb/suche-curia-vi
sta/geschaeft?AffairId=19902011" , "Language" : "de","title":"90.2011 - Verbot von Tierversuchen für Kosmetika" ‚"sunmary :"Erledigt","body":"","publishedAt":"1990-05-10T00:00:00.000Z","fetchedAt":"2026-02-21T03:04:08.553Z","score":0.86, "match
edKeywords":["tierversuch" ‚"tierversuche"]," status": "queued" ‚"reviewReason":"Relevant [anchor+score] - stance=pro-tierschutz - anchor=tierversuch|tierversuche - support=- - title=- - context=- - process=- - fb+=tierversuch|tierversuche -
fb-=- - people=- - noise=- - feedback=0.14 - fastlane=0.16 - titleBoost=0.00 - score=0.86" ‚"decidedAt":"2026-02-21T03:07:08.791Z"}]}Z

alf@macmini - %

