<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Crawler Review</title>
<style>
  body{font-family:Inter,Arial,sans-serif;background:#0f172a;color:#e2e8f0;margin:0;padding:24px}
  .wrap{max-width:1280px;margin:0 auto}
  h1{margin:0 0 8px}
  p{color:#a9bfd8}
  code{background:#1f2937;border:1px solid #334155;color:#dbeafe;padding:1px 5px;border-radius:6px}
  .links{display:flex;gap:8px;flex-wrap:wrap;margin:14px 0}
  .links a{display:inline-block;border:1px solid rgba(255,255,255,.18);padding:6px 10px;border-radius:999px;text-decoration:none;color:#dbeafe}
  .status{margin:10px 0 14px;color:#bfdbfe}
  button{margin-right:6px;border:1px solid #4b5563;border-radius:8px;padding:5px 9px;background:#22364f;color:#e8effa;cursor:pointer}
  button:hover{background:#2b4565}
  .export{margin:10px 0 12px}
  table{width:100%;border-collapse:collapse;background:#111827;border:1px solid #334155;border-radius:12px;overflow:hidden}
  td,th{border-bottom:1px solid #1f2937;padding:10px;vertical-align:top;text-align:left}
  th{background:#1b2433;color:#dbeafe;font-weight:700;position:sticky;top:0}
  tr:hover td{background:#172133}
  .orig-link{display:inline-block;margin-top:6px;color:#93c5fd}
  .muted{color:#94a3b8}
  .pending{color:#f59e0b}
  .historic{color:#94a3b8}
</style>
</head>
<body>
  <main class="wrap">
    <h1>Review-Ansicht</h1>
    <p>Es werden nur relevante Einträge gezeigt (queued/approved/published). Wenn ein Vorstoss in mehreren Sprachen vorliegt, wird bevorzugt die <strong>deutsche Version</strong> angezeigt. Approve/Reject blendet den Eintrag sofort aus; mit <strong>Entscheidungen exportieren</strong> + <code>npm run crawler:apply-review</code> wird es in JSON/DB übernommen.</p>
    <p class="status">Status-Summen (sichtbar): queued=24, approved=3, published=0</p>
    <nav class="links"><a href="/">Zur App</a><a href="/user-input.html">User-Input</a></nav>
    <p class="export"><button onclick="exportDecisions()">Entscheidungen exportieren</button></p>
    <table>
      <thead>
        <tr>
          <th>Titel</th>
          <th>Quelle</th>
          <th>Score</th>
          <th>Treffer</th>
          <th>Status</th>
          <th>Warum relevant / nicht</th>
          <th>Aktion</th>
        </tr>
      </thead>
      <tbody>
<tr data-id="ch-parliament-business-de:19940011-de">
<td>
  <strong>94.011 · Tierschutz. Uebereinkommen</strong><br>
  <small>Botschaft und Beschlussesentwurf vom 26. Januar 1994 zum Protokoll der Aenderung des Europäischen Uebereinkommens zum Schutz von Tieren in landwirtschaftlichen Tierhaltung und zur Aenderung des Uebereinkommens über den internationalen Handel mit gefährdeten Arten freilebender Tiere und Pflanzen</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=19940011" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.98</td>
<td>tier, tiere, tierschutz, tierhaltung, landwirtschaft, botschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> pro Tierschutz</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> tier, tiere, tierschutz</div><div><strong>Kontext:</strong> botschaft, landwirtschaft</div><div><strong>Score:</strong> 0.98</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:19940011-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:19940011-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20080036-de">
<td>
  <strong>08.036 · Gegen Tierquälerei und für einen besseren Rechtsschutz der Tiere (Tierschutzanwalt-Initiative). Volksinitiative</strong><br>
  <small>Botschaft vom 14. Mai 2008 zur Volksinitiative "Gegen Tierquälerei und für einen besseren Rechtsschutz der Tiere (Tierschutzanwalt-Initiative)"</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20080036" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.98</td>
<td>tier, tiere, tierschutz, initiative, botschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> pro Tierschutz</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> tier, tiere, tierschutz</div><div><strong>Kontext:</strong> initiative, botschaft</div><div><strong>Score:</strong> 0.98</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20080036-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20080036-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-fr:20210426-fr">
<td>
  <strong>21.426 · Méthodes de substitution à l'expérimentation animale. Davantage de ressources et d'incitations pour la recherche 3R</strong><br>
  <small>En commission du Conseil national</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20210426" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (FR)</div>
  <small class="muted">ch-parliament-business-fr</small>
</td>
<td>0.84</td>
<td>animal, expérimentation animale, 3r, animale</td>
<td>approved (<span class="historic">historisch</span>)</td>
<td><small><div><strong>Einordnung:</strong> pro Tierschutz</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> animal, expérimentation animale, 3r</div><div><strong>Kontext:</strong> animale</div><div><strong>Score:</strong> 0.84</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-fr:20210426-fr','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-fr:20210426-fr','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20040039-de">
<td>
  <strong>04.039 · Für einen zeitgemässen Tierschutz (Tierschutz - Ja!). Volksinitiative</strong><br>
  <small>Botschaft vom 7. Juni 2004 über die Volksinitiative "Für einen zeitgemässen Tierschutz (Tierschutz - Ja!)"</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20040039" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.70</td>
<td>tier, tierschutz, botschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> pro Tierschutz</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> tier, tierschutz</div><div><strong>Kontext:</strong> botschaft</div><div><strong>Score:</strong> 0.70</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20040039-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20040039-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20250079-de">
<td>
  <strong>25.079 · Bundesgesetz über das bäuerliche Bodenrecht. Änderung</strong><br>
  <small>Botschaft vom 8. Oktober 2025 zu Änderung des Bundesgesetzes über das bäuerliche Bodenrecht</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20250079" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.56</td>
<td>landwirtschaft, botschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Kontext:</strong> botschaft</div><div><strong>Score:</strong> 0.56</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20250079-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20250079-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20240089-de">
<td>
  <strong>24.089 · «Ja zum Importverbot für Stopfleber (Stopfleber-Initiative)». Volksinitiative</strong><br>
  <small>Botschaft vom 20. November 2024 zur Volksinitiative «Ja zum Importverbot für Stopfleber (Stopfleber-Initiative)»</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20240089" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.56</td>
<td>stopfleber, initiative, botschaft</td>
<td>approved (<span class="historic">historisch</span>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> stopfleber</div><div><strong>Kontext:</strong> initiative, botschaft</div><div><strong>Score:</strong> 0.56</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20240089-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20240089-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20120020-de">
<td>
  <strong>12.020 · Alkoholgesetz. Totalrevision</strong><br>
  <small>Botschaft vom 25. Januar 2012 zur Totalrevision des Alkoholgesetzes (Spirituosensteuergesetz und Alkoholhandelsgesetz)</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20120020" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.56</td>
<td>landwirtschaft, botschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Kontext:</strong> botschaft</div><div><strong>Score:</strong> 0.56</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20120020-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20120020-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20050090-de">
<td>
  <strong>05.090 · Freihandelsabkommen zwischen den EFTA-Staaten und der Republik Korea. Genehmigung</strong><br>
  <small>Botschaft vom 9. Dezember 2005 zum Freihandelsabkommen zwischen den EFTA-Staaten und der Republik Korea, zum Investitionsabkommen zwischen Island, Liechtenstein, der Schweiz und Korea sowie zum Landwirtschaftsabkommen zwischen der Schweiz und Korea</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20050090" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.56</td>
<td>landwirtschaft, botschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Kontext:</strong> botschaft</div><div><strong>Score:</strong> 0.56</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20050090-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20050090-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20030061-de">
<td>
  <strong>03.061 · Freihandelsabkommen zwischen den EFTA-Staaten und Chile. Genehmigung</strong><br>
  <small>Botschaft vom 19. September 2003 zum Freihandelsabkommen zwischen den EFTA-Staaten und Chile sowie zum Landwirtschaftsabkommen zwischen der Schweiz und Chile</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20030061" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.56</td>
<td>landwirtschaft, botschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Kontext:</strong> botschaft</div><div><strong>Score:</strong> 0.56</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20030061-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20030061-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20090072-de">
<td>
  <strong>09.072 · Freihandelsabkommen zwischen den EFTA-Staaten und den Staaten des Golfkooperationsrats. Genehmigung</strong><br>
  <small>Botschaft vom 11. September 2009 zur Genehmigung des Freihandelsabkommens zwischen den EFTA-Staaten und den Staaten des Kooperationsrates der arabischen Golfstaaten (GCC) sowie des Landwirtschaftsabkommens zwischen der Schweiz und den GCC-Staaten</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20090072" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.56</td>
<td>landwirtschaft, botschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Kontext:</strong> botschaft</div><div><strong>Score:</strong> 0.56</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20090072-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20090072-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20040054-de">
<td>
  <strong>04.054 · Für Lebensmittel aus gentechnikfreier Landwirtschaft. Volksinitiative</strong><br>
  <small>Botschaft vom 18. August 2004 über die Volksinitiative "für Lebensmittel aus gentechnikfreier Landwirtschaft"</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20040054" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.56</td>
<td>landwirtschaft, botschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Kontext:</strong> botschaft</div><div><strong>Score:</strong> 0.56</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20040054-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20040054-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:19940012-de">
<td>
  <strong>94.012 · Investitionskredite in der Landwirtschaft für 1995-1997</strong><br>
  <small>Botschaft vom 26. Januar 1994 über die finanziellen Mittel für Kosten- und Bewirtschaftungsbeiträge sowie Investitionskredite in der Landwirtschaft für die Jahre 1995-1997</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=19940012" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.46</td>
<td>landwirtschaft, botschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Kontext:</strong> botschaft</div><div><strong>Störsignale:</strong> finanz</div><div><strong>Score:</strong> 0.46</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:19940012-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:19940012-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20254487-de">
<td>
  <strong>25.4487 · Einseitige vegetarische Rezeptempfehlungen des BLV für Kinder</strong><br>
  <small>Stellungnahme zum Vorstoss liegt vor</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20254487" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.42</td>
<td>landwirtschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20254487-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20254487-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20254609-de">
<td>
  <strong>25.4609 · Wie kann das Ziel einer Halbierung der Lebensmittelverschwendung bis 2030 trotz geringem Fortschritt noch erreicht werden?</strong><br>
  <small>Stellungnahme zum Vorstoss liegt vor</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20254609" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.42</td>
<td>landwirtschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20254609-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20254609-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20254860-de">
<td>
  <strong>25.4860 · Wie steht es um die Umsetzung des Gewässerraums?</strong><br>
  <small>Stellungnahme zum Vorstoss liegt vor</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20254860" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.42</td>
<td>landwirtschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20254860-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20254860-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20250404-de">
<td>
  <strong>25.404 · Indirekter Gegenentwurf zur Stopfleber-Initiative</strong><br>
  <small>Beratung in Kommission des Nationalrates abgeschlossen</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20250404" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.42</td>
<td>stopfleber, initiative</td>
<td>approved (<span class="historic">historisch</span>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> stopfleber</div><div><strong>Kontext:</strong> initiative</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20250404-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20250404-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20253733-de">
<td>
  <strong>25.3733 · Verhältnismässigkeit in der Direktzahlungsverordnung wahren</strong><br>
  <small>Beratung in Kommission des Ständerates abgeschlossen</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20253733" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.42</td>
<td>landwirtschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20253733-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20253733-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20220405-de">
<td>
  <strong>22.405 · Einführung einer Klimareserve für Schweizer Wein</strong><br>
  <small>Beratung in Kommission des Nationalrates abgeschlossen</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20220405" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.42</td>
<td>landwirtschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20220405-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20220405-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20170526-de">
<td>
  <strong>17.526 · Verdichtung ermöglichen. Beim Isos Schwerpunkte setzen</strong><br>
  <small>Erledigt</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20170526" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.42</td>
<td>landwirtschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20170526-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20170526-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20193494-de">
<td>
  <strong>19.3494 · Mehr Forschung für eine moderne Alpwirtschaft</strong><br>
  <small>Berichterstattung zum Umsetzungsstand des Vorstosses liegt vor</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20193494" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.42</td>
<td>landwirtschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20193494-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20193494-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20194374-de">
<td>
  <strong>19.4374 · Gewässerräume. Geografische und topografische Verhältnisse besser berücksichtigen</strong><br>
  <small>Erledigt</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20194374" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.42</td>
<td>landwirtschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20194374-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20194374-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:19940050-de">
<td>
  <strong>94.050 · Erhaltung der wandernden wildlebenden Tierarten. Uebereinkommen</strong><br>
  <small>Botschaft vom 25. Mai 1994 über den Beitritt zum Uebereinkommen zur Erhaltung der wandernden wildlebenden Tierarten (Bonner Konvention)</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=19940050" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.42</td>
<td>tier, botschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> tier</div><div><strong>Kontext:</strong> botschaft</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:19940050-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:19940050-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-fr:19990019-fr">
<td>
  <strong>99.019 · Convention sur la protection des animaux vertébrés</strong><br>
  <small>Message du 24 février 1999 concernant le protocole d'amendement à la Convention européenne sur la protection des animaux vertébrés utilisés à des fins expérimentales ou à d'autres fins scientifiques</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=19990019" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (FR)</div>
  <small class="muted">ch-parliament-business-fr</small>
</td>
<td>0.42</td>
<td>animaux, protection</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> animaux</div><div><strong>Kontext:</strong> protection</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-fr:19990019-fr','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-fr:19990019-fr','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20254697-de">
<td>
  <strong>25.4697 · Zusammenarbeit Bund und Kantone im Bereich Subventionen mit biodiversitätsschädigender Wirkung</strong><br>
  <small>Stellungnahme zum Vorstoss liegt vor</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20254697" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.32</td>
<td>biodiversität</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> biodiversität</div><div><strong>Störsignale:</strong> finanz</div><div><strong>Score:</strong> 0.32</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20254697-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20254697-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20254747-de">
<td>
  <strong>25.4747 · Berücksichtigung von Kosten aufgrund der zusätzlichen Schädigung von Biodiversität, Klima und Gesundheit bei Priorisierung Verkehrsprojekte</strong><br>
  <small>Stellungnahme zum Vorstoss liegt vor</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20254747" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.32</td>
<td>biodiversität</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> biodiversität</div><div><strong>Störsignale:</strong> finanz</div><div><strong>Score:</strong> 0.32</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20254747-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20254747-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20254462-de">
<td>
  <strong>25.4462 · Nachhaltige Verwertung von biogenen Reststoffen aus der landwirtschaftlichen Wertschöpfungskette sicherstellen</strong><br>
  <small>Stellungnahme zum Vorstoss liegt vor</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20254462" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.32</td>
<td>landwirtschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Störsignale:</strong> energie</div><div><strong>Score:</strong> 0.32</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20254462-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20254462-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-fr:20240331-fr">
<td>
  <strong>24.331 · Soutien financier direct aux apiculteurs et apicultrices lors de situations géoclimatiques exceptionnelles</strong><br>
  <small>Fin des discussions en commission du Conseil des Etats</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20240331" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>
  <div>Parlament.ch Curia Vista (FR)</div>
  <small class="muted">ch-parliament-business-fr</small>
</td>
<td>0.28</td>
<td>apiculteur</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> apiculteur</div><div><strong>Score:</strong> 0.28</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-fr:20240331-fr','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-fr:20240331-fr','rejected')">Reject</button>
</td>
</tr></tbody>
    </table>
  </main>
<script>
const key='tierpolitik.review';
const read=()=>JSON.parse(localStorage.getItem(key)||'{}');
const write=(v)=>localStorage.setItem(key,JSON.stringify(v,null,2));

function hideDecidedRows(){
  const decisions = read();
  document.querySelectorAll('tr[data-id]').forEach((row)=>{
    const id = row.getAttribute('data-id');
    if (id && decisions[id]) row.style.display = 'none';
  });
}

async function setDecision(btn,id,status){
  const decidedAt = new Date().toISOString();

  try {
    const res = await fetch('/.netlify/functions/review-decision', {
      method:'POST',
      headers:{'content-type':'application/json'},
      body: JSON.stringify({ id, status, decidedAt })
    });

    if(!res.ok){
      const txt = await res.text();
      throw new Error(txt || 'Decision API failed');
    }
  } catch(err) {
    const msg = String(err?.message || err || 'unbekannter Fehler').slice(0, 220)
    alert('Konnte Entscheidung nicht serverseitig speichern.
' + msg);
    console.error(err);
    return;
  }

  const s=read();
  s[id]={status,decidedAt};
  write(s);

  const row = btn?.closest('tr[data-id]');
  if (row) row.style.display='none';
}

function exportDecisions(){
  const blob=new Blob([JSON.stringify(read(),null,2)],{type:'application/json'});
  const a=document.createElement('a');
  a.href=URL.createObjectURL(blob);
  a.download='review-decisions.json';
  a.click();
  URL.revokeObjectURL(a.href);
}

hideDecidedRows();
</script>
</body>
</html>