<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Crawler Review</title>
<style>
  body{font-family:Inter,Arial,sans-serif;background:#0f172a;color:#e2e8f0;margin:0;padding:24px}
  .wrap{max-width:1280px;margin:0 auto}
  h1{margin:0 0 8px}
  p{color:#a9bfd8}
  code{background:#1f2937;border:1px solid #334155;color:#dbeafe;padding:1px 5px;border-radius:6px}
  .links{display:flex;gap:8px;flex-wrap:wrap;margin:14px 0}
  .links a{display:inline-block;border:1px solid rgba(255,255,255,.18);padding:6px 10px;border-radius:999px;text-decoration:none;color:#dbeafe}
  .status{margin:10px 0 14px;color:#bfdbfe}
  button{margin-right:6px;border:1px solid #4b5563;border-radius:8px;padding:5px 9px;background:#22364f;color:#e8effa;cursor:pointer}
  button:hover{background:#2b4565}
  .export{margin:10px 0 12px}
  table{width:100%;border-collapse:collapse;background:#111827;border:1px solid #334155;border-radius:12px;overflow:hidden}
  td,th{border-bottom:1px solid #1f2937;padding:10px;vertical-align:top;text-align:left}
  th{background:#1b2433;color:#dbeafe;font-weight:700;position:sticky;top:0}
  tr:hover td{background:#172133}
  .orig-link{display:inline-block;margin-top:6px;color:#93c5fd}
  .muted{color:#94a3b8}
  .pending{color:#f59e0b}
  .historic{color:#94a3b8}
</style>
</head>
<body>
  <main class="wrap">
    <h1>Review-Ansicht</h1>
    <p>Es werden nur relevante Einträge gezeigt (queued/approved/published). Wenn ein Vorstoss in mehreren Sprachen vorliegt, wird bevorzugt die <strong>deutsche Version</strong> angezeigt. Approve/Reject blendet den Eintrag sofort aus; mit <strong>Entscheidungen exportieren</strong> + <code>npm run crawler:apply-review</code> wird es in JSON/DB übernommen.</p>
    <p class="status" id="status-summary">Status-Summen (sichtbar): queued=0, approved=0, published=0</p>
    <nav class="links"><a href="/">Zur App</a><a href="/user-input.html">User-Input</a></nav>
    <p class="export"><button onclick="exportDecisions()">Entscheidungen exportieren</button> <button onclick="toggleDecided()" id="toggle-decided">Bereits bearbeitete anzeigen</button></p>
    <p id="decision-status" class="muted" aria-live="polite"></p>
    <table>
      <thead>
        <tr>
          <th>Titel</th>
          <th>Typ</th>
          <th>Quelle</th>
          <th>Score</th>
          <th>Treffer</th>
          <th>Status</th>
          <th>Warum relevant / nicht</th>
          <th>Aktion</th>
        </tr>
      </thead>
      <tbody>
<tr data-id="ch-parliament-business-de:20250079-de" data-status="queued">
<td>
  <strong>25.079 · Bundesgesetz über das bäuerliche Bodenrecht. Änderung</strong><br>
  <small>Botschaft vom 8. Oktober 2025 zu Änderung des Bundesgesetzes über das bäuerliche Bodenrecht</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20250079" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.56<br><small class="muted">Priorität: mittel</small></td>
<td>landwirtschaft, botschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Kontext:</strong> botschaft</div><div><strong>Score:</strong> 0.56</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20250079-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20250079-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20254860-de" data-status="queued">
<td>
  <strong>25.4860 · Wie steht es um die Umsetzung des Gewässerraums?</strong><br>
  <small>Kurzfassung: Das Geschäft behandelt landwirtschaft. Einordnung: Es hat einen indirekten bzw. unklaren Tierbezug.</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20254860" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.42<br><small class="muted">Priorität: niedriger</small></td>
<td>landwirtschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20254860-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20254860-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20254609-de" data-status="queued">
<td>
  <strong>25.4609 · Wie kann das Ziel einer Halbierung der Lebensmittelverschwendung bis 2030 trotz geringem Fortschritt noch erreicht werden?</strong><br>
  <small>Kurzfassung: Das Geschäft behandelt landwirtschaft. Einordnung: Es hat einen indirekten bzw. unklaren Tierbezug.</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20254609" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.42<br><small class="muted">Priorität: niedriger</small></td>
<td>landwirtschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20254609-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20254609-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20254487-de" data-status="queued">
<td>
  <strong>25.4487 · Einseitige vegetarische Rezeptempfehlungen des BLV für Kinder</strong><br>
  <small>Kurzfassung: Das Geschäft behandelt landwirtschaft. Einordnung: Es hat einen indirekten bzw. unklaren Tierbezug.</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20254487" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.42<br><small class="muted">Priorität: niedriger</small></td>
<td>landwirtschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20254487-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20254487-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20253733-de" data-status="queued">
<td>
  <strong>25.3733 · Verhältnismässigkeit in der Direktzahlungsverordnung wahren</strong><br>
  <small>Kurzfassung: Das Geschäft behandelt landwirtschaft. Einordnung: Es hat einen indirekten bzw. unklaren Tierbezug.</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20253733" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.42<br><small class="muted">Priorität: niedriger</small></td>
<td>landwirtschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20253733-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20253733-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20220405-de" data-status="queued">
<td>
  <strong>22.405 · Einführung einer Klimareserve für Schweizer Wein</strong><br>
  <small>Kurzfassung: Das Geschäft behandelt landwirtschaft. Einordnung: Es hat einen indirekten bzw. unklaren Tierbezug.</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20220405" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.42<br><small class="muted">Priorität: niedriger</small></td>
<td>landwirtschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20220405-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20220405-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20254747-de" data-status="queued">
<td>
  <strong>25.4747 · Berücksichtigung von Kosten aufgrund der zusätzlichen Schädigung von Biodiversität, Klima und Gesundheit bei Priorisierung Verkehrsprojekte</strong><br>
  <small>Kurzfassung: Das Geschäft behandelt biodiversität. Einordnung: Es hat einen indirekten bzw. unklaren Tierbezug.</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20254747" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.32<br><small class="muted">Priorität: niedriger</small></td>
<td>biodiversität</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> biodiversität</div><div><strong>Störsignale:</strong> finanz</div><div><strong>Score:</strong> 0.32</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20254747-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20254747-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20254697-de" data-status="queued">
<td>
  <strong>25.4697 · Zusammenarbeit Bund und Kantone im Bereich Subventionen mit biodiversitätsschädigender Wirkung</strong><br>
  <small>Kurzfassung: Das Geschäft behandelt biodiversität. Einordnung: Es hat einen indirekten bzw. unklaren Tierbezug.</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20254697" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.32<br><small class="muted">Priorität: niedriger</small></td>
<td>biodiversität</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> biodiversität</div><div><strong>Störsignale:</strong> finanz</div><div><strong>Score:</strong> 0.32</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20254697-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20254697-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20254462-de" data-status="queued">
<td>
  <strong>25.4462 · Nachhaltige Verwertung von biogenen Reststoffen aus der landwirtschaftlichen Wertschöpfungskette sicherstellen</strong><br>
  <small>Kurzfassung: Das Geschäft behandelt landwirtschaft. Einordnung: Es hat einen indirekten bzw. unklaren Tierbezug.</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20254462" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.32<br><small class="muted">Priorität: niedriger</small></td>
<td>landwirtschaft</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> landwirtschaft</div><div><strong>Störsignale:</strong> energie</div><div><strong>Score:</strong> 0.32</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20254462-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20254462-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-fr:20240331-fr" data-status="queued">
<td>
  <strong>24.331 · Soutien financier direct aux apiculteurs et apicultrices lors de situations géoclimatiques exceptionnelles</strong><br>
  <small>Kurzfassung: Das Geschäft behandelt apiculteur. Einordnung: Es hat einen indirekten bzw. unklaren Tierbezug.</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20240331" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (FR)</div>
  <small class="muted">ch-parliament-business-fr</small>
</td>
<td>0.28<br><small class="muted">Priorität: niedriger</small></td>
<td>apiculteur</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> apiculteur</div><div><strong>Score:</strong> 0.28</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-fr:20240331-fr','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-fr:20240331-fr','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-fr:20210426-fr" data-status="approved">
<td>
  <strong>21.426 · Méthodes de substitution à l'expérimentation animale. Davantage de ressources et d'incitations pour la recherche 3R</strong><br>
  <small>En commission du Conseil national</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20210426" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (FR)</div>
  <small class="muted">ch-parliament-business-fr</small>
</td>
<td>0.84<br><small class="muted">Priorität: hoch</small></td>
<td>animal, expérimentation animale, 3r, animale</td>
<td>approved (<span class="historic">historisch</span>)</td>
<td><small><div><strong>Einordnung:</strong> pro Tierschutz</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> animal, expérimentation animale, 3r</div><div><strong>Kontext:</strong> animale</div><div><strong>Score:</strong> 0.84</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-fr:20210426-fr','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-fr:20210426-fr','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20240089-de" data-status="approved">
<td>
  <strong>24.089 · «Ja zum Importverbot für Stopfleber (Stopfleber-Initiative)». Volksinitiative</strong><br>
  <small>Botschaft vom 20. November 2024 zur Volksinitiative «Ja zum Importverbot für Stopfleber (Stopfleber-Initiative)»</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20240089" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.56<br><small class="muted">Priorität: mittel</small></td>
<td>stopfleber, initiative, botschaft</td>
<td>approved (<span class="historic">historisch</span>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> stopfleber</div><div><strong>Kontext:</strong> initiative, botschaft</div><div><strong>Score:</strong> 0.56</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20240089-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20240089-de','rejected')">Reject</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20250404-de" data-status="approved">
<td>
  <strong>25.404 · Indirekter Gegenentwurf zur Stopfleber-Initiative</strong><br>
  <small>Kurzfassung: Das Geschäft behandelt stopfleber. Einordnung: Es hat einen indirekten bzw. unklaren Tierbezug.</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20250404" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.42<br><small class="muted">Priorität: niedriger</small></td>
<td>stopfleber, initiative</td>
<td>approved (<span class="historic">historisch</span>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> stopfleber</div><div><strong>Kontext:</strong> initiative</div><div><strong>Score:</strong> 0.42</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20250404-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20250404-de','rejected')">Reject</button>
</td>
</tr></tbody>
    </table>
  </main>
<script>
const key='tierpolitik.review';
const read=()=>JSON.parse(localStorage.getItem(key)||'{}');
const write=(v)=>localStorage.setItem(key,JSON.stringify(v,null,2));

let showDecided = false;
let userToggledDecided = false;

function updateStatusSummary(){
  const stats = { queued: 0, approved: 0, published: 0 }
  let visibleRows = 0
  document.querySelectorAll('tr[data-id]').forEach((row)=>{
    const hidden = row.style.display === 'none'
    if (hidden) return
    visibleRows += 1
    const status = row.getAttribute('data-status')
    if (status && status in stats) stats[status] += 1
  })
  const el = document.getElementById('status-summary')
  if (el) {
    el.textContent = 'Status-Summen (sichtbar): queued=' + stats.queued + ', approved=' + stats.approved + ', published=' + stats.published
    if (visibleRows === 0) el.textContent += ' · keine offenen Einträge'
  }
}

function hideDecidedRows(){
  const decisions = read();
  const rows = [...document.querySelectorAll('tr[data-id]')]
  rows.forEach((row)=>{
    const id = row.getAttribute('data-id');
    if (!id) return
    const decided = Boolean(decisions[id])
    row.style.display = (!showDecided && decided) ? 'none' : ''
  });

  const visible = rows.filter((row) => row.style.display !== 'none').length
  if (visible === 0 && rows.length > 0 && !showDecided && !userToggledDecided) {
    showDecided = true
    rows.forEach((row)=>{ row.style.display = '' })
  }

  const btn = document.getElementById('toggle-decided')
  if (btn) btn.textContent = showDecided ? 'Bearbeitete ausblenden' : 'Bereits bearbeitete anzeigen'
  updateStatusSummary();
}

function toggleDecided(){
  userToggledDecided = true
  showDecided = !showDecided
  hideDecidedRows()
}

async function setDecision(btn,id,status){
  const decidedAt = new Date().toISOString();
  const statusEl = document.getElementById('decision-status');
  if (statusEl) statusEl.textContent = 'Speichere Entscheidung…';

  if (btn) btn.disabled = true;

  try {
    const controller = new AbortController();
    const timer = setTimeout(() => controller.abort(), 10000);

    const res = await fetch('/.netlify/functions/review-decision', {
      method:'POST',
      headers:{'content-type':'application/json'},
      body: JSON.stringify({ id, status, decidedAt }),
      signal: controller.signal,
    });

    clearTimeout(timer);

    if(!res.ok){
      const txt = await res.text();
      throw new Error(txt || 'Decision API failed');
    }
  } catch(err) {
    const msg = String(err?.message || err || 'unbekannter Fehler').slice(0, 220)
    if (statusEl) statusEl.textContent = 'Fehler beim Speichern: ' + msg;
    alert('Konnte Entscheidung nicht serverseitig speichern.\n' + msg);
    console.error(err);
    if (btn) btn.disabled = false;
    return;
  }

  const s=read();
  s[id]={status,decidedAt};
  write(s);

  const row = btn?.closest('tr[data-id]');
  if (row) row.style.display='none';
  updateStatusSummary();
  if (statusEl) statusEl.textContent = 'Entscheidung gespeichert.';
}

function exportDecisions(){
  const blob=new Blob([JSON.stringify(read(),null,2)],{type:'application/json'});
  const a=document.createElement('a');
  a.href=URL.createObjectURL(blob);
  a.download='review-decisions.json';
  a.click();
  URL.revokeObjectURL(a.href);
}

hideDecidedRows();
</script>
</body>
</html>