<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Crawler Review</title>
<style>
  body{font-family:Inter,Arial,sans-serif;background:#0f172a;color:#e2e8f0;margin:0;padding:24px}
  .wrap{max-width:1280px;margin:0 auto}
  h1{margin:0 0 8px}
  p{color:#a9bfd8}
  code{background:#1f2937;border:1px solid #334155;color:#dbeafe;padding:1px 5px;border-radius:6px}
  .links{display:flex;gap:8px;flex-wrap:wrap;margin:14px 0}
  .links a{display:inline-block;border:1px solid rgba(255,255,255,.18);padding:6px 10px;border-radius:999px;text-decoration:none;color:#dbeafe}
  .status{margin:10px 0 14px;color:#bfdbfe}
  button{margin-right:6px;border:1px solid #4b5563;border-radius:8px;padding:5px 9px;background:#22364f;color:#e8effa;cursor:pointer}
  button:hover{background:#2b4565}
  .export{margin:10px 0 12px}
  table{width:100%;border-collapse:collapse;background:#111827;border:1px solid #334155;border-radius:12px;overflow:hidden}
  td,th{border-bottom:1px solid #1f2937;padding:10px;vertical-align:top;text-align:left}
  th{background:#1b2433;color:#dbeafe;font-weight:700;position:sticky;top:0}
  tr:hover td{background:#172133}
  .orig-link{display:inline-block;margin-top:6px;color:#93c5fd}
  .muted{color:#94a3b8}
  .pending{color:#f59e0b}
  .historic{color:#94a3b8}
  .fast-lane{color:#fbbf24;font-weight:700}
  .row-fastlane td{background:rgba(251,191,36,.08)}
  .fastlane-wrap{margin:12px 0 16px;padding:12px;border:1px solid #475569;border-radius:10px;background:#111827}
  .fastlane-wrap h2{font-size:16px;margin:0 0 10px;color:#fde68a}
  .fastlane-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:10px}
  .fastlane-card{border:1px solid #334155;border-radius:10px;padding:10px;background:#0b1220}
  .fastlane-head{display:flex;justify-content:space-between;gap:8px;align-items:flex-start}
  .fastlane-score{font-weight:700;color:#fde68a}
  .fastlane-actions{display:flex;gap:6px;align-items:center;flex-wrap:wrap;margin-top:8px}
  @media (max-width: 760px){
    body{padding:12px}
    td,th{padding:8px;font-size:13px}
    .fastlane-wrap{position:sticky;top:0;z-index:5}
  }
</style>
</head>
<body>
  <main class="wrap">
    <h1>Review-Ansicht</h1>
    <p>Diese Ansicht zeigt strikt nur <strong>offene</strong> Einträge (queued/new). Bereits bearbeitete Einträge findest du unter <a href="/review-history.html">Review-History</a>. Wenn ein Vorstoss in mehreren Sprachen vorliegt, wird bevorzugt die <strong>deutsche Version</strong> angezeigt.</p>
    <p class="status" id="status-summary">Status-Summen (sichtbar): queued=0, approved=0, published=0</p>
    <nav class="links"><a href="/">Zur App</a><a href="/user-input.html">User-Input</a><a href="/review-history.html">Review-History</a></nav>
    <p class="export"><button onclick="exportDecisions()">Entscheidungen exportieren</button> <button onclick="importDecisionsPrompt()">Entscheidungen importieren</button> <button onclick="syncLocalDecisions()">Lokale Entscheidungen synchronisieren</button> <button onclick="resetLocalReviewState()">Lokale Entscheidungen zurücksetzen</button></p>
    <input id="import-decisions-input" type="file" accept="application/json" style="display:none" onchange="importDecisionsFile(event)" />
    <p id="decision-status" class="muted" aria-live="polite"></p>
    
    <table>
      <thead>
        <tr>
          <th>Titel</th>
          <th>Typ</th>
          <th>Quelle</th>
          <th>Score</th>
          <th>Treffer</th>
          <th>Status</th>
          <th>Warum relevant / nicht</th>
          <th>Aktion</th>
        </tr>
      </thead>
      <tbody>
<tr data-id="ch-parliament-business-de:20243030-de" data-status="queued" data-fastlane-tagged="0" class="row-fastlane">
<td>
  <strong>24.3030 · Tierspezifische Brandschutzvorschriften für Ställe</strong><br>
  <small>In Nationalrat geplant</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20243030" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>1.00<br><small class="muted">Priorität: fast-lane</small><br><small class="fast-lane">⚡ Sehr wahrscheinlich relevant</small></td>
<td>animal, animaux, animali, stall, landwirtschaft, agriculture, agricoltura</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> feedback-recall</div><div><strong>Tier-Begriffe:</strong> animal, animaux, animali</div><div><strong>Kontext:</strong> stall, landwirtschaft</div><div><strong>Score:</strong> 1.00</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20243030-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20243030-de','rejected')">Reject</button>
<button class="tag-btn" data-tag-btn="ch-parliament-business-de:20243030-de" onclick="toggleFastlaneTag(this,'ch-parliament-business-de:20243030-de')">☆ Fastlane</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20223809-de" data-status="queued" data-fastlane-tagged="0" class="row-fastlane">
<td>
  <strong>22.3809 · Deklarationspflicht und Zollbeschränkungen für Fleisch von mehrtägigen Tiertransporten aus dem Ausland</strong><br>
  <small>In Ständerat geplant</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20223809" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>1.00<br><small class="muted">Priorität: fast-lane</small><br><small class="fast-lane">⚡ Sehr wahrscheinlich relevant</small></td>
<td>tiertransport, animal, animaux, animali, transport, fleisch, landwirtschaft, agriculture, agricoltura</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> feedback-recall</div><div><strong>Tier-Begriffe:</strong> tiertransport, animal, animaux</div><div><strong>Kontext:</strong> transport, fleisch, animali</div><div><strong>Störsignale:</strong> finanz</div><div><strong>Score:</strong> 1.00</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20223809-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20223809-de','rejected')">Reject</button>
<button class="tag-btn" data-tag-btn="ch-parliament-business-de:20223809-de" onclick="toggleFastlaneTag(this,'ch-parliament-business-de:20223809-de')">☆ Fastlane</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20254541-de" data-status="queued" data-fastlane-tagged="0" class="row-fastlane">
<td>
  <strong>25.4541 · Anpassung der Prüfung und Anerkennung von Herdenschutzhunden</strong><br>
  <small>In Ständerat geplant</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20254541" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.98<br><small class="muted">Priorität: fast-lane</small><br><small class="fast-lane">⚡ Sehr wahrscheinlich relevant</small></td>
<td>herdenschutz, herdenschutzhund, landwirtschaft, agriculture, agricoltura</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> herdenschutz, herdenschutzhund</div><div><strong>Kontext:</strong> landwirtschaft, agriculture, agricoltura</div><div><strong>Score:</strong> 0.98</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20254541-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20254541-de','rejected')">Reject</button>
<button class="tag-btn" data-tag-btn="ch-parliament-business-de:20254541-de" onclick="toggleFastlaneTag(this,'ch-parliament-business-de:20254541-de')">☆ Fastlane</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20244317-de" data-status="queued" data-fastlane-tagged="0" class="row-fastlane">
<td>
  <strong>24.4317 · Fische. Damit unsere Flüsse, Seen und Teiche lebendig bleiben</strong><br>
  <small>In Ständerat geplant</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20244317" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.84<br><small class="muted">Priorität: fast-lane</small><br><small class="fast-lane">⚡ Sehr wahrscheinlich relevant</small></td>
<td>fisch, fische</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> fisch, fische</div><div><strong>Score:</strong> 0.84</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20244317-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20244317-de','rejected')">Reject</button>
<button class="tag-btn" data-tag-btn="ch-parliament-business-de:20244317-de" onclick="toggleFastlaneTag(this,'ch-parliament-business-de:20244317-de')">☆ Fastlane</button>
</td>
</tr>
<tr data-id="ch-municipal-parliament-bern-zurich:municipal-bern-api-aa62852073f5477592d7c2533ee0721d" data-status="queued" data-fastlane-tagged="0" class="">
<td>
  <strong>Bern · Was plant der Tierpark Bern im FamilienZoo?</strong><br>
  <small>Gemeinde Bern (Stadtrat Bern) · 2026.SR.0078 · Eingereicht</small><br>
  <a class="orig-link" href="https://stadtrat.bern.ch/de/geschaefte/detail.php?gid=aa62852073f5477592d7c2533ee0721d" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Municipal parliaments (Bern, Zürich)</div>
  <small class="muted">ch-municipal-parliament-bern-zurich</small>
</td>
<td>0.57<br><small class="muted">Priorität: mittel</small></td>
<td>tierpark</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Thematisch relevant und von priorisiertem Parlamentsprofil</div><div><strong>Tier-Begriffe:</strong> tierpark</div><div><strong>Priorisierte Profile:</strong> tobias sennhauser</div><div><strong>Score:</strong> 0.57</div></small></td>
<td>
<button onclick="setDecision(this,'ch-municipal-parliament-bern-zurich:municipal-bern-api-aa62852073f5477592d7c2533ee0721d','approved')">Approve</button>
<button onclick="setDecision(this,'ch-municipal-parliament-bern-zurich:municipal-bern-api-aa62852073f5477592d7c2533ee0721d','rejected')">Reject</button>
<button class="tag-btn" data-tag-btn="ch-municipal-parliament-bern-zurich:municipal-bern-api-aa62852073f5477592d7c2533ee0721d" onclick="toggleFastlaneTag(this,'ch-municipal-parliament-bern-zurich:municipal-bern-api-aa62852073f5477592d7c2533ee0721d')">☆ Fastlane</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20243177-de" data-status="queued" data-fastlane-tagged="0" class="">
<td>
  <strong>24.3177 · Jagdbanngebiete erhalten und vor übermässigem Schaden schützen</strong><br>
  <small>In Nationalrat geplant</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20243177" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.56<br><small class="muted">Priorität: mittel</small></td>
<td>caccia, jagdbann</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> pro Tierschutz</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> caccia, jagdbann</div><div><strong>Score:</strong> 0.56</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20243177-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20243177-de','rejected')">Reject</button>
<button class="tag-btn" data-tag-btn="ch-parliament-business-de:20243177-de" onclick="toggleFastlaneTag(this,'ch-parliament-business-de:20243177-de')">☆ Fastlane</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20254707-de" data-status="queued" data-fastlane-tagged="0" class="">
<td>
  <strong>25.4707 · Klimapolitische Doppelmoral bei der SERV. Wie lange will der Bundesrat die fossile Exportförderung noch legitimieren?</strong><br>
  <small>Kurzfassung: Das Geschäft behandelt enten. Einordnung: Es hat einen indirekten bzw. unklaren Tierbezug.</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20254707" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.21<br><small class="muted">Priorität: niedriger</small></td>
<td>enten</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> enten</div><div><strong>Störsignale:</strong> energie</div><div><strong>Score:</strong> 0.21</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20254707-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20254707-de','rejected')">Reject</button>
<button class="tag-btn" data-tag-btn="ch-parliament-business-de:20254707-de" onclick="toggleFastlaneTag(this,'ch-parliament-business-de:20254707-de')">☆ Fastlane</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20263015-de" data-status="queued" data-fastlane-tagged="0" class="">
<td>
  <strong>26.3015 · Schaffung eines Rechtsrahmens für alternative Schutzeinrichtungen im bewaffneten Konflikt</strong><br>
  <small>Kurzfassung: Das Geschäft behandelt schaf. Einordnung: Es stellt eher einen positiven Bezug zum Tierschutz her.</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20263015" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.17<br><small class="muted">Priorität: niedriger</small></td>
<td>schaf</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> pro Tierschutz</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> schaf</div><div><strong>Score:</strong> 0.17</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20263015-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20263015-de','rejected')">Reject</button>
<button class="tag-btn" data-tag-btn="ch-parliament-business-de:20263015-de" onclick="toggleFastlaneTag(this,'ch-parliament-business-de:20263015-de')">☆ Fastlane</button>
</td>
</tr>
<tr data-id="ch-parliament-business-it:20251052-it" data-status="queued" data-fastlane-tagged="0" class="">
<td>
  <strong>25.1052 · Verhinderung häuslicher Gewalt. Wie ist der Stand der Arbeiten zur Schaffung einer nationalen Abfrageplattform für Polizeidaten?</strong><br>
  <small>Kurzfassung: Das Geschäft behandelt schaf. Einordnung: Es hat einen indirekten bzw. unklaren Tierbezug.</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20251052" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-it</small>
</td>
<td>0.14<br><small class="muted">Priorität: niedriger</small></td>
<td>schaf</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> schaf</div><div><strong>Score:</strong> 0.14</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-it:20251052-it','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-it:20251052-it','rejected')">Reject</button>
<button class="tag-btn" data-tag-btn="ch-parliament-business-it:20251052-it" onclick="toggleFastlaneTag(this,'ch-parliament-business-it:20251052-it')">☆ Fastlane</button>
</td>
</tr>
<tr data-id="ch-parliament-motions-de:20243540-de" data-status="queued" data-fastlane-tagged="0" class="">
<td>
  <strong>24.3540 · Schaffung einer Wertschöpfungskette für rezykliertes Glas in der Schweiz</strong><br>
  <small>In Nationalrat geplant</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20243540" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Motionen (DE)</div>
  <small class="muted">ch-parliament-motions-de</small>
</td>
<td>0.14<br><small class="muted">Priorität: niedriger</small></td>
<td>schaf</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> schaf</div><div><strong>Score:</strong> 0.14</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-motions-de:20243540-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-motions-de:20243540-de','rejected')">Reject</button>
<button class="tag-btn" data-tag-btn="ch-parliament-motions-de:20243540-de" onclick="toggleFastlaneTag(this,'ch-parliament-motions-de:20243540-de')">☆ Fastlane</button>
</td>
</tr>
<tr data-id="ch-parliament-business-de:20243495-de" data-status="queued" data-fastlane-tagged="0" class="">
<td>
  <strong>24.3495 · Schaffung einer auf die Terrorismusbekämpfung spezialisierten Strafverfolgungsbehörde des Bundes</strong><br>
  <small>In Ständerat geplant</small><br>
  <a class="orig-link" href="https://www.parlament.ch/de/ratsbetrieb/suche-curia-vista/geschaeft?AffairId=20243495" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>
</td>
<td>Crawler</td>
<td>
  <div>Parlament.ch Curia Vista (DE)</div>
  <small class="muted">ch-parliament-business-de</small>
</td>
<td>0.14<br><small class="muted">Priorität: niedriger</small></td>
<td>schaf</td>
<td>queued (<strong class="pending">offen</strong>)</td>
<td><small><div><strong>Einordnung:</strong> neutral / unklar</div><div><strong>Bewertung:</strong> Klare Tier-Relevanz (Schlüsselbegriffe + Score erfüllt)</div><div><strong>Tier-Begriffe:</strong> schaf</div><div><strong>Score:</strong> 0.14</div></small></td>
<td>
<button onclick="setDecision(this,'ch-parliament-business-de:20243495-de','approved')">Approve</button>
<button onclick="setDecision(this,'ch-parliament-business-de:20243495-de','rejected')">Reject</button>
<button class="tag-btn" data-tag-btn="ch-parliament-business-de:20243495-de" onclick="toggleFastlaneTag(this,'ch-parliament-business-de:20243495-de')">☆ Fastlane</button>
</td>
</tr></tbody>
    </table>
  </main>
<script>
const key='tierpolitik.review';
const fastlaneTagKey='tierpolitik.review.fastlaneTags';
const initialFastlaneTags={"ch-parliament-business-de:20223210-de":{"fastlane":true,"taggedAt":"2026-02-14T10:46:37.937Z"},"ch-parliament-business-de:20250078-de":{"fastlane":true,"taggedAt":"2026-02-14T08:25:12.936Z"},"ch-parliament-business-de:20213835-de":{"fastlane":true,"taggedAt":"2026-02-14T08:25:24.389Z"},"ch-parliament-business-de:20213405-de":{"fastlane":true,"taggedAt":"2026-02-14T08:25:32.546Z"},"ch-parliament-business-de:20233515-de":{"fastlane":true,"taggedAt":"2026-02-14T08:25:44.286Z"},"ch-parliament-business-de:20237115-de":{"fastlane":true,"taggedAt":"2026-02-14T08:25:54.185Z"},"ch-parliament-business-de:20227807-de":{"fastlane":true,"taggedAt":"2026-02-14T08:26:08.828Z"},"ch-parliament-business-de:20258205-de":{"fastlane":true,"taggedAt":"2026-02-14T08:26:27.637Z"},"ch-parliament-business-de:20244696-de":{"fastlane":true,"taggedAt":"2026-02-14T08:28:00.545Z"},"ch-parliament-business-de:20244695-de":{"fastlane":true,"taggedAt":"2026-02-14T08:28:13.450Z"},"ch-parliament-business-de:20244465-de":{"fastlane":true,"taggedAt":"2026-02-14T10:34:56.969Z"},"ch-parliament-business-de:20240436-de":{"fastlane":true,"taggedAt":"2026-02-14T10:44:57.766Z"},"ch-parliament-business-de:20223300-de":{"fastlane":true,"taggedAt":"2026-02-14T10:45:09.382Z"},"ch-parliament-business-de:20213363-de":{"fastlane":true,"taggedAt":"2026-02-14T10:45:19.848Z"},"ch-parliament-business-de:20213364-de":{"fastlane":true,"taggedAt":"2026-02-14T10:45:28.520Z"},"ch-parliament-business-de:20212004-de":{"fastlane":true,"taggedAt":"2026-02-14T10:45:41.919Z"},"ch-parliament-business-de:20253976-de":{"fastlane":true,"taggedAt":"2026-02-14T10:46:04.703Z"},"ch-parliament-business-de:20250059-de":{"fastlane":true,"taggedAt":"2026-02-14T10:46:16.584Z"},"ch-parliament-business-de:20232009-de":{"fastlane":true,"taggedAt":"2026-02-14T10:46:29.666Z"},"ch-parliament-business-de:20214167-de":{"fastlane":true,"taggedAt":"2026-02-14T10:47:07.633Z"},"ch-parliament-business-de:20252027-de":{"fastlane":true,"taggedAt":"2026-02-14T10:47:24.017Z"},"ch-parliament-business-de:20244344-de":{"fastlane":true,"taggedAt":"2026-02-14T10:47:42.196Z"},"ch-parliament-business-de:20243296-de":{"fastlane":true,"taggedAt":"2026-02-14T10:47:57.369Z"},"ch-parliament-business-de:20223952-de":{"fastlane":true,"taggedAt":"2026-02-14T10:48:16.353Z"},"ch-parliament-business-de:20223808-de":{"fastlane":true,"taggedAt":"2026-02-14T10:48:30.730Z"},"ch-parliament-business-de:20258063-de":{"fastlane":true,"taggedAt":"2026-02-14T10:48:46.707Z"},"ch-parliament-business-de:20213229-de":{"fastlane":true,"taggedAt":"2026-02-14T10:50:13.054Z"},"ch-parliament-business-de:20223302-de":{"fastlane":true,"taggedAt":"2026-02-14T10:50:31.269Z"},"ch-parliament-business-de:20231034-de":{"fastlane":true,"taggedAt":"2026-02-14T10:50:39.327Z"},"ch-parliament-business-de:20243277-de":{"fastlane":true,"taggedAt":"2026-02-14T10:51:01.036Z"},"ch-parliament-business-de:20254144-de":{"fastlane":true,"taggedAt":"2026-02-14T10:51:22.151Z"},"ch-parliament-business-de:20213703-de":{"fastlane":true,"taggedAt":"2026-02-14T10:51:32.388Z"},"ch-parliament-business-de:20212027-de":{"fastlane":true,"taggedAt":"2026-02-14T10:51:44.244Z"},"ch-municipal-parliament-bern-zurich:municipal-bern-api-c6c65c8ce8a84435af97428996dadc64":{"fastlane":true,"taggedAt":"2026-02-14T18:37:06.036Z"},"ch-municipal-parliament-bern-zurich:municipal-bern-api-13284d70bb124c23a1bbba427e8a7c5c":{"fastlane":true,"taggedAt":"2026-02-14T18:37:25.611Z"},"user-input:user-bern-2026sr0019-tierpark-alternativen-toetung":{"fastlane":true,"taggedAt":"2026-02-14T18:43:35.637Z"},"ch-municipal-parliament-bern-zurich:municipal-bern-api-b7e265b3766d43119b5279f5ea795e91":{"fastlane":true,"taggedAt":"2026-02-14T18:44:17.747Z"},"user-input:user-bern-2026sr0056-biodiversitaet":{"fastlane":true,"taggedAt":"2026-02-14T22:33:21.861Z"},"ch-parliament-business-de:20203021-de":{"fastlane":true,"taggedAt":"2026-02-14T22:33:43.182Z"},"ch-cantonal-be-rss:www-gr-be-ch-de-start-geschaefte-geschaeftssuche-geschaeftsdetail-html-guid-57c34c78ddf541f098b29f4c2be2cbfa":{"fastlane":true,"taggedAt":"2026-02-15T09:51:04.074Z"}};
const API_BASE=(window.__REVIEW_API_BASE__||'/.netlify/functions').replace(/\/$/,'');
const SOURCE_LABELS={"ch-parliament-business-de":"Parlament.ch Curia Vista (DE)","ch-parliament-business-fr":"Parlament.ch Curia Vista (FR)","ch-parliament-business-it":"Parlament.ch Curia Vista (IT)","ch-parliament-motions-de":"Parlament.ch Motionen (DE)","ch-parliament-postulates-de":"Parlament.ch Postulate (DE)","ch-cantonal-portal-core":"Cantonal portals (core crawl)","ch-municipal-parliament-bern-zurich":"Municipal parliaments (Bern, Zürich)","ch-cantonal-be-rss":"Grosser Rat Bern – Vorstösse (RSS)"};
const escHtml=(v)=>String(v??'')
  .replaceAll('&','&amp;')
  .replaceAll('<','&lt;')
  .replaceAll('>','&gt;')
  .replaceAll('"','&quot;')
  .replaceAll("'",'&#39;');
const normalizeStatus=(s='')=>{ const x=String(s||'').toLowerCase(); return (x==='new'||x==='queued'||x==='approved'||x==='rejected'||x==='published')?x:'queued'; };
const shortSummary=(item)=>{ const raw=String(item.summary || item.body || '').replaceAll('\n',' ').replaceAll('\t',' '); return raw.replace(/ +/g,' ').trim().slice(0,220); };
const humanize=(reason='')=>String(reason||'').split('·').join(' | ').replace(/stance=/gi,'Haltung: ').replace(/keyword-match=/gi,'Keywords: ').replace(/signal-match=/gi,'Signal: ').replace(/source-signal=/gi,'Quelle: ').replace(/no-tier-signal/gi,'kein Tierbezug').trim() || '-';

function renderRowsFromItems(items){
  const tbody=document.querySelector('tbody');
  if(!tbody) return;
  if(!Array.isArray(items) || !items.length){
    tbody.innerHTML='<tr><td colspan="8">Keine Einträge.</td></tr>';
    return;
  }
  tbody.innerHTML = items.map((item)=>{
    const id = item.id || ((item.sourceId||'') + ':' + (item.externalId||''));
    const st = normalizeStatus(item.status);
    const pending = (st==='queued'||st==='new');
    const pendingBadge = pending ? '<strong class="pending">offen</strong>' : '<span class="historic">historisch</span>';
    const score = Number(item.score||0);
    const sourceLabel = SOURCE_LABELS[item.sourceId] || item.sourceId || 'Quelle';
    const sourceUrl = item.sourceUrl || '';
    const link = sourceUrl ? '<a class="orig-link" href="' + escHtml(sourceUrl) + '" target="_blank" rel="noopener noreferrer">Original-Vorstoss öffnen</a>' : '<span class="muted">kein gültiger Link</span>';
    return '<tr data-id="' + escHtml(id) + '" data-status="' + escHtml(st) + '" data-fastlane-tagged="0">'
      + '<td><strong>' + escHtml(item.title||'') + '</strong><br><small>' + escHtml(shortSummary(item)) + '</small><br>' + link + '</td>'
      + '<td>Crawler</td>'
      + '<td><div>' + escHtml(sourceLabel) + '</div><small class="muted">' + escHtml(item.sourceId||'') + '</small></td>'
      + '<td>' + score.toFixed(2) + '</td>'
      + '<td>' + escHtml((item.matchedKeywords||[]).join(', ')) + '</td>'
      + '<td>' + escHtml(st) + ' (' + pendingBadge + ')</td>'
      + '<td><small>' + escHtml(humanize(item.reviewReason||'')) + '</small></td>'
      + '<td><button onclick="setDecision(this,\'' + escHtml(id) + '\',\'approved\')">Approve</button>'
      + '<button onclick="setDecision(this,\'' + escHtml(id) + '\',\'rejected\')">Reject</button>'
      + '<button class="tag-btn" data-tag-btn="' + escHtml(id) + '" onclick="toggleFastlaneTag(this,\'' + escHtml(id) + '\')">☆ Fastlane</button></td>'
      + '</tr>';
  }).join('');
}

async function loadReviewItemsFromDb(){
  try{
    const res=await fetch(API_BASE + '/review-items?limit=1000',{headers:{accept:'application/json'}});
    if(!res.ok) return;
    const data=await res.json().catch(()=>null);
    if(!data?.ok || !Array.isArray(data.items)) return;
    renderRowsFromItems(data.items);
  }catch{}
}

const read=()=>JSON.parse(localStorage.getItem(key)||'{}');
const write=(v)=>localStorage.setItem(key,JSON.stringify(v,null,2));
const readFastlaneTags=()=>{
  const local = JSON.parse(localStorage.getItem(fastlaneTagKey)||'{}');
  return { ...initialFastlaneTags, ...local };
};
const writeFastlaneTags=(v)=>localStorage.setItem(fastlaneTagKey,JSON.stringify(v));
async function postJson(path,payload){
  const res = await fetch(API_BASE + path, {
    method: 'POST',
    headers: { 'content-type': 'application/json' },
    body: JSON.stringify(payload),
  })
  let data = null
  try { data = await res.json() } catch {}
  if (!res.ok || data?.ok === false) throw new Error(data?.error || ('HTTP ' + res.status))
  return data || { ok: true }
}


let activeRowIndex = 0;

function allRows(){
  return [...document.querySelectorAll('tbody tr[data-id]')].filter((r)=>r.style.display !== 'none')
}

function setActiveRow(index){
  const rows = allRows()
  if (!rows.length) return
  activeRowIndex = Math.max(0, Math.min(index, rows.length - 1))
  rows.forEach((r,i)=>{
    r.style.outline = i === activeRowIndex ? '2px solid #60a5fa' : ''
    r.style.outlineOffset = i === activeRowIndex ? '-2px' : ''
  })
  rows[activeRowIndex].scrollIntoView({ block: 'nearest' })
}

function focusActiveRow(){
  const row = currentRow()
  if (!row) return
  row.setAttribute('tabindex','-1')
  row.focus({ preventScroll: true })
}

function currentRow(){
  const rows = allRows()
  if (!rows.length) return null
  if (activeRowIndex >= rows.length) activeRowIndex = rows.length - 1
  return rows[activeRowIndex]
}

function actCurrent(action){
  const row = currentRow()
  if (!row) return
  const id = row.getAttribute('data-id')
  if (!id) return
  if (action === 'approve') return setDecision(null, id, 'approved')
  if (action === 'reject') return setDecision(null, id, 'rejected')
  if (action === 'fastlane') return toggleFastlaneTag(null, id)
}

function keyboardHandler(e){
  const tag = (e.target && e.target.tagName || '').toLowerCase()
  if (tag === 'input' || tag === 'textarea' || e.metaKey || e.ctrlKey || e.altKey) return
  if (tag === 'button' && (e.key === ' ' || e.key === 'Enter')) return

  if (e.key === 'j') { e.preventDefault(); setActiveRow(activeRowIndex + 1); return }
  if (e.key === 'k' || e.key === 'l') { e.preventDefault(); setActiveRow(activeRowIndex - 1); return }
  if (e.key === 'a') { e.preventDefault(); actCurrent('approve'); return }
  if (e.key === 'r') { e.preventDefault(); actCurrent('reject'); return }
  if (e.key === 'f') { e.preventDefault(); actCurrent('fastlane'); return }
}

function updateStatusSummary(){
  const stats = { queued: 0, approved: 0, published: 0 }
  let visibleRows = 0
  document.querySelectorAll('tr[data-id]').forEach((row)=>{
    const hidden = row.style.display === 'none'
    if (hidden) return
    visibleRows += 1
    const status = row.getAttribute('data-status')
    if (status && status in stats) stats[status] += 1
  })
  const el = document.getElementById('status-summary')
  if (el) {
    el.textContent = 'Status-Summen (sichtbar): queued=' + stats.queued + ', approved=' + stats.approved + ', published=' + stats.published
    if (visibleRows === 0) el.textContent += ' · keine offenen Einträge'
  }
}

function hideDecidedRows(){
  const decisions = read();
  const rows = [...document.querySelectorAll('tr[data-id]')]
  const decidedById = {}


  const localAffairDecided = new Set(Object.keys(decisions)
    .filter((id) => String(id).startsWith('ch-parliament-'))
    .map((id) => {
      const external = String(id).split(':')[1] || ''
      return String(external).split('-')[0]
    })
    .filter(Boolean))

  rows.forEach((row)=>{
    const id = row.getAttribute('data-id');
    if (!id) return
    const status = row.getAttribute('data-status') || ''
    const serverDecided = status !== 'queued' && status !== 'new'
    const localDecided = Boolean(decisions[id])
    const isParliamentEntry = String(id).startsWith('ch-parliament-')
    const affairId = isParliamentEntry ? (String(id).split(':')[1] || '').split('-')[0] : ''
    const localAffairHit = Boolean(affairId) && localAffairDecided.has(affairId)
    const decided = serverDecided || localDecided || localAffairHit
    decidedById[id] = decided
    row.style.display = decided ? 'none' : ''
  });

  document.querySelectorAll('.fastlane-card[data-id]').forEach((card)=>{
    const id = card.getAttribute('data-id')
    if (!id) return
    const decided = Boolean(decidedById[id]) || Boolean(decisions[id])
    card.style.display = decided ? 'none' : ''
  })

  updateStatusSummary();
}

function resetLocalReviewState(){
  localStorage.removeItem(key)
  localStorage.removeItem(fastlaneTagKey)
  const statusEl = document.getElementById('decision-status')
  if (statusEl) statusEl.textContent = 'Lokale Entscheidungen/Fastlane-Tags zurückgesetzt.'
  hideDecidedRows()
}

function renderFastlaneTagButton(id){
  const tags = readFastlaneTags();
  const isTagged = Boolean(tags[id]?.fastlane);
  document.querySelectorAll('[data-tag-btn="' + id + '"]').forEach((btn)=>{
    btn.textContent = isTagged ? '⭐ Fastlane' : '☆ Fastlane';
  });
}

async function toggleFastlaneTag(btn,id){
  const tags = readFastlaneTags();
  const next = !Boolean(tags[id]?.fastlane);
  const taggedAt = new Date().toISOString();
  if (btn) btn.disabled = true;

  try {
    await postJson('/review-fastlane-tag', { id, fastlane: next, taggedAt })
    tags[id] = { fastlane: next, taggedAt, storage: 'server' };
  } catch {
    tags[id] = { fastlane: next, taggedAt, storage: 'local-only' };
  }

  writeFastlaneTags(tags);
  renderFastlaneTagButton(id);

  const row = document.querySelector('tr[data-id="' + id + '"]');
  if (row) row.setAttribute('data-fastlane-tagged', next ? '1' : '0');
  const card = document.querySelector('.fastlane-card[data-id="' + id + '"]');
  if (card) card.setAttribute('data-fastlane-tagged', next ? '1' : '0');

  if (btn) btn.disabled = false;
}

async function setDecision(btn,id,status){
  const decidedAt = new Date().toISOString();
  const statusEl = document.getElementById('decision-status');
  if (statusEl) statusEl.textContent = 'Speichere Entscheidung…';

  if (btn) btn.disabled = true;

  let storage = 'local-only'
  try {
    await postJson('/review-decision', { id, status, decidedAt })
    storage = 'server'
  } catch {
    storage = 'local-only'
  }

  const s=read();
  s[id]={status,decidedAt,storage};
  write(s);

  const row = document.querySelector('tr[data-id="' + id + '"]');
  if (row) {
    row.setAttribute('data-status', status)
    row.style.opacity = '0.72'
    row.style.display='none'
  }

  const card = document.querySelector('.fastlane-card[data-id="' + id + '"]');
  if (card) card.style.display = 'none'
  setActiveRow(0)
  focusActiveRow()
  updateStatusSummary();
  if (statusEl) statusEl.textContent = storage === 'server' ? 'In DB gespeichert. (Shortcuts: j/k bzw. j/l, a=approve, r=reject, f=fastlane)' : 'Lokal gespeichert.';
  if (btn) btn.disabled = false;
}

function importDecisionsPrompt(){
  const input = document.getElementById('import-decisions-input')
  if (input) input.click()
}

async function importDecisionsFile(event){
  const file = event?.target?.files?.[0]
  if (!file) return
  const statusEl = document.getElementById('decision-status')
  try {
    const text = await file.text()
    const imported = JSON.parse(text)
    const current = read()
    const merged = { ...current, ...imported }
    write(merged)
    hideDecidedRows()
    if (statusEl) statusEl.textContent = 'Entscheidungen importiert. Jetzt synchronisieren klicken.'
  } catch {
    if (statusEl) statusEl.textContent = 'Import fehlgeschlagen (ungültige JSON-Datei).'
  }
  event.target.value = ''
}

async function syncLocalDecisions(){
  const statusEl = document.getElementById('decision-status');
  if (statusEl) statusEl.textContent = 'Synchronisiere lokale Entscheidungen…';

  const decisions = read();
  let synced = 0;
  let failed = 0;

  for (const [id, d] of Object.entries(decisions)) {
    if (!id || !d || d.storage === 'server') continue
    try {
      await postJson('/review-decision', {
        id,
        status: d.status,
        decidedAt: d.decidedAt || new Date().toISOString(),
      })
      decisions[id] = { ...d, storage: 'server' }
      synced += 1
    } catch {
      failed += 1
    }
  }

  const tags = readFastlaneTags();
  for (const [id, t] of Object.entries(tags)) {
    if (!id || !t || t.storage === 'server') continue
    try {
      await postJson('/review-fastlane-tag', {
        id,
        fastlane: Boolean(t.fastlane),
        taggedAt: t.taggedAt || new Date().toISOString(),
      })
      tags[id] = { ...t, storage: 'server' }
    } catch {
      // ignore tag sync failures for now
    }
  }

  write(decisions);
  writeFastlaneTags(tags);
  hideDecidedRows();

  if (statusEl) {
    statusEl.textContent = failed === 0
      ? 'Synchronisiert: ' + synced + ' Entscheidungen in DB.'
      : 'Teilweise synchronisiert: ' + synced + ' ok, ' + failed + ' fehlgeschlagen.'
  }
}

function exportDecisions(){
  const blob=new Blob([JSON.stringify(read(),null,2)],{type:'application/json'});
  const a=document.createElement('a');
  a.href=URL.createObjectURL(blob);
  a.download='review-decisions.json';
  a.click();
  URL.revokeObjectURL(a.href);
}

for (const id of Object.keys(readFastlaneTags())) renderFastlaneTagButton(id)
document.addEventListener('keydown', keyboardHandler)
window.addEventListener('load', ()=>{ setTimeout(()=>{ setActiveRow(0); focusActiveRow(); }, 0) })
loadReviewItemsFromDb().finally(()=>{ hideDecidedRows(); setActiveRow(0); focusActiveRow(); });
</script>
</body>
</html>